{
    "name": "TransitionServiceBoostrapDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:2efdf63914f6cda4fb7c315f53136045",
        "GUID:c822cfa872a1d1d4989cf7507f6e135f",
        "GUID:2260f398a160f064ea8c6f3a0ed6b4c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}