{
    "name": "SaveDataToLevelBoostrapDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:8173d97f98254ca468fcd1280f38862c",
        "GUID:f690ab6f69ca4bb4683bb042d5d99dbd",
        "GUID:2260f398a160f064ea8c6f3a0ed6b4c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}